spring.data.rest.base-path=/api
spring.datasource.url=jdbc:postgresql://147.232.191.144:8088/postgres
spring.datasource.username=postgres
spring.datasource.password=marosko
spring.jpa.hibernate.ddl-auto=create
server.port=8087

# App Properties
srj9.app.jwtSecret=srj9secretkey
srj9.app.jwtExpiration=86400
